<html>
  <head>
    <title>Membership</title>
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="navbar">
<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="membership.html">Membership</a> |
<a href="contact.html">Contact Us</a>
</div>
    <h1>Membership Plans</h1>
<div class="plans">
  <div class="card">
<h2>Basic Plan</h2>
<p>₹999/month</p>
<p>Access to all gym equipment.</p>
<a href="join.html"><button>Join Now </button></a>
</div>
  <div class="card">
<h2>Premium Plan</h2>
<p>₹1499/month</p>
<p>Gym access with personal trainer guidance.</p>
<a href="join.html"><button>Join Now </button></a>
</div>
  <div class="card">
<h2>Elite Plan</h2>
<p>₹2499/month</p>
<p>Complete fitness support and customized workout plans.</p>
<a href="join.html"><button>Join Now </button></a><br>
</div>
</div>
<br>
  </body>
  </html>
